================================================================================
  HOW TO ADD / REMOVE A DATASET            mzpeak-example-data
================================================================================

Where things live, and the exact edits to add a dataset to a tile, wire up its
on-demand download, write its description, and remove it again.

All paths are RELATIVE TO THE REPO ROOT (the directory that holds build_data.sh).
The repo is self-contained: clone it and everything works -- no machine-specific
paths required.


--------------------------------------------------------------------------------
 0. LAYOUT
--------------------------------------------------------------------------------

This repo is "describe, don't store": it commits descriptions, manifests and
scripts, never the heavy data. The data is RECONSTRUCTED by the scripts and
PUBLISHED to an object store.

  WHAT                                 WHERE                       IN GIT?
  ----------------------------------   -------------------------   ----------------
  Scripts / manifests / recipes        scripts/  manifest/         yes
                                       build_data.sh
  Tile + dataset descriptions          data/<tile>/_catalog.md     yes
  Downloaded raw + converted .mzpeak   data/<tile>/<dataset>/...   no (gitignored)
  Published site + data objects        s3://$BUCKET/<tile>/...     no

.gitignore excludes every data binary (*.raw, *.mzpeak, *.mzML, *.wiff*, *.d/,
*.ibd, *.zip, ...), so files downloaded or converted under data/<tile>/<dataset>/
are never committed -- while each tile's _catalog.md IS committed.


  THE 6 FIXED TILES
  -----------------
  A directory is a tile ONLY if it has a data/<tile>/_catalog.md. Tiles are fixed.

  TILE DIR            SLUG         DOWNLOAD MECHANISM
  -----------------   ----------   ---------------------------------------------
  general-ms          general-ms   open mzML  -> scripts/fetch-examples.sh
                                   vendor raw -> manifest/general-ms-files.tsv
                                                 + scripts/fetch-general-ms.sh
  ims-examples        ims          manifest/ims-files.tsv + scripts/fetch-ims.sh
  imzml-examples      imaging      scripts/fetch-examples.sh
  sdrf-examples       sdrf         scripts/fetch-examples.sh
  tof-grid-examples   tof-grid     manifest/datasets.tsv
                                   + build_data.sh (vendor_tile)
  pwiz-examples       pwiz-tests   scripts/fetch-examples.sh
                                   + manifest/pwiz-files.txt


  HOW THE SITE DECIDES WHAT TO SHOW
  ---------------------------------
  scripts/make-s3-index.py builds the site FROM THE LIVE OBJECT-STORE LISTING:

    * A dataset APPEARS on a tile because its files exist under
      s3://$BUCKET/<tile>/<dataset>/.
    * The matching "### <dataset>" block in data/<tile>/_catalog.md only supplies
      its DESCRIPTION. No block => the dataset still shows, just undescribed.
    * A tile appears ONLY if s3://$BUCKET/<tile>/_catalog.md exists (allowlist gate).

  scripts/build-corpus-site.sh is the ONLY supported way to (re)generate and
  publish the site. It reads catalogs from CATALOG_ROOT (default: this repo's
  data/), uploads the _catalog.md markers, lists the bucket, runs make-s3-index.py
  + make-ratio-plots.py, deploys, and prunes stale pages.

  DO NOT edit build-corpus-site.sh, make-s3-index.py, or make-ratio-plots.py, and
  never publish the site any other way.


  PUBLISHING CONFIG (object store)
  --------------------------------
  Publishing needs WRITE credentials. All overridable via env (defaults shown):
      ENDPOINT      https://object.storage.eu01.onstackit.cloud
      BUCKET        v09
      AWS_PROFILE   stackit      (set up once: aws configure --profile stackit)
  DOWNLOADS need NO credentials (public sources).


--------------------------------------------------------------------------------
 (a) ADD A DATASET TO A SPECIFIC TILE
--------------------------------------------------------------------------------

The dataset directory name (e.g. PXD012345 or thermo-astral) is used IDENTICALLY
in three places: the local dir data/<tile>/<dataset>/, the S3 prefix, and the
"### <dataset>" catalog block. Keep them the same.

  1. Get the bytes onto S3 under s3://$BUCKET/<tile>/<dataset>/...
     Download/convert locally into data/<tile>/<dataset>/ (see (b)), then push:

         export AWS_PROFILE=stackit
         EP=https://object.storage.eu01.onstackit.cloud        # or your $ENDPOINT
         aws --endpoint-url "$EP" s3 cp \
             data/<tile>/<dataset> s3://v09/<tile>/<dataset> --recursive

     For the open tiles, converted .mzpeak can be pushed with scripts/sync-s3.sh.

  2. Describe it -- see (c).

  3. Publish:
         bash scripts/build-corpus-site.sh


--------------------------------------------------------------------------------
 (b) WIRE UP ON-DEMAND DOWNLOAD  --  WHERE THE URL GOES
--------------------------------------------------------------------------------

Put the URL in the source matching the tile's mechanism (table in section 0).


  Open-format example (mzML / imzML / sdrf)  ->  scripts/fetch-examples.sh
  ------------------------------------------------------------------------
  Add a "dl" line in that tile's fetch_* function. Path is relative to
  data/<tile>/ :

      dl "https://.../run.mzML"  "<dataset>/run.mzML"

      # MassIVE has no range/resume -- add the 3rd arg:
      dl "$M?file=f.MSV.../peak/run.mzML&forceDownload=true" \
         "<dataset>/run.mzML" --no-resume


  general-ms vendor raw  ->  manifest/general-ms-files.tsv
  -------------------------------------------------------
  Read by scripts/fetch-general-ms.sh into data/general-ms/<accession>/.
  TAB-separated; ';'-join multi-file units (e.g. .wiff + .wiff.scan):

      accession <TAB> repo <TAB> vendor <TAB> unit <TAB> expected_bytes <TAB> url1;url2


  ims-examples raw  ->  manifest/ims-files.tsv
  -------------------------------------------
  Read by scripts/fetch-ims.sh into data/ims-examples/<accession>/:

      accession <TAB> repo <TAB> vendor <TAB> im_type <TAB> expected_bytes <TAB> url


  tof-grid-examples vendor raw  ->  manifest/datasets.tsv
  ------------------------------------------------------
  Read by build_data.sh (vendor_tile) into data/<tile>/<dir>/, then converted:

      tile <TAB> dir <TAB> accession <TAB> repo <TAB> files <TAB> unpack
           <TAB> convert_input <TAB> flags <TAB> notes

        files          ';'-separated URLs, or "-"  (no stable URL -> the build
                       prints the dataset page to fetch manually)
        unpack         zip | none
        convert_input  path under the dir, or "auto"


  pwiz-examples  ->  manifest/pwiz-files.txt
  -----------------------------------------
  Add the path (fetched from the public ProteoWizard mirror by fetch-examples.sh).


  VERIFY the URL by actually fetching:
      bash scripts/fetch-examples.sh <tile>     # open-format tiles
      bash scripts/fetch-general-ms.sh          # general-ms vendor raw
      bash scripts/fetch-ims.sh                 # ims raw
      ./build_data.sh tof-grid-examples         # tof-grid (fetch + convert)

  (Keep data elsewhere? Override the dir, e.g. IMS_OUT=... for fetch-ims.sh.)


--------------------------------------------------------------------------------
 (c) DESCRIPTIONS  --  DATASET AND TILE (both in data/<tile>/_catalog.md)
--------------------------------------------------------------------------------

  ---
  slug: <url-slug>            the .html page name; keep unique
  title: <Tile Title>
  icon: <emoji>              shown on the card
  accent: #1558d6            hex; tile + ratio-figure colour
  imaging: false             true only for the imaging tile
  order: 1                   sort position on the landing page
  ---

  <one-paragraph TILE blurb shown on the card>

  <b>Provenance.</b> <one paragraph: archives, accessions, vendor/analyzer span>

  ## datasets

  ### <dataset>              MUST equal the S3 prefix  s3://$BUCKET/<tile>/<dataset>/
  <one-paragraph DATASET description: repo . instrument -- modality, format, cite>

  - TILE description    = frontmatter + blurb + the "Provenance." paragraph.
  - DATASET description = a "### <dataset>" heading + the paragraph under it.
  - The "### <dataset>" name MUST match the S3 prefix exactly, or the description
    will not attach.

  (A brand-new tile would also need a make-ratio-plots.py ACCENT entry for its
  figure colour -- but tiles are fixed, so normally you only add datasets.)


--------------------------------------------------------------------------------
 REMOVE A DATASET
--------------------------------------------------------------------------------

  1. S3 data:
         aws --endpoint-url "$EP" s3 rm s3://v09/<tile>/<dataset> --recursive
  2. Description:
         delete the "### <dataset>" block from data/<tile>/_catalog.md
  3. Download recipe:
         delete its line/row from the relevant source -- a fetch-examples.sh
         "dl" line, or a manifest/*-files.tsv / datasets.tsv / pwiz-files.txt row
  4. Local copies (optional):
         rm -rf data/<tile>/<dataset>
  5. Publish:
         bash scripts/build-corpus-site.sh     (re-lists the bucket, auto-prunes)

  To remove an entire TILE, also delete s3://v09/<tile>/_catalog.md (the builder
  then drops it from the allowlist).


--------------------------------------------------------------------------------
 ONE-LINE RECAP
--------------------------------------------------------------------------------

  Bytes on S3 make a dataset APPEAR;  data/<tile>/_catalog.md makes it DESCRIBED;
  the fetch source (fetch-examples.sh / manifest/*.tsv / pwiz-files.txt) makes it
  REBUILDABLE;  and build-corpus-site.sh is the ONLY thing that PUBLISHES any of it.

================================================================================
