================================================================================
  HOW TO ADD / REMOVE A DATASET            mzpeak-example-data
================================================================================

Everything is driven by small YAML files. To ADD a dataset:

  1. Scaffold a descriptor:
         scripts/new-dataset.sh <tile> <id>      # creates data/<tile>/<id>/<id>.yaml
  2. Edit that file (title, description, the file urls).
  3. Add it:
         scripts/update.sh data/<tile>/<id>/<id>.yaml

  (Or do step 1 by hand: copy data/TEMPLATE.yaml to data/<tile>/<id>/<id>.yaml --
   the folder name IS the id, and the harness checks they match.)

Step 3 downloads the files, converts them to mzPeak, uploads them to the storage
bucket, rebuilds the tile pages, and publishes the website -- for that dataset.
(Running  scripts/update.sh  with no path does this for ALL datasets -- a full
rebuild, e.g. on a fresh clone.)

All paths are relative to the repo root (the folder with scripts/ and data/). The repo
is self-contained: clone it and it works.

  +------------------------------------------------------------------------+
  |  THE URL MUST ACTUALLY WORK                                            |
  |  Each file url must be a DIRECT link that downloads the file (a public |
  |  FTP/HTTP link, e.g. ftp.pride.ebi.ac.uk), NOT a web / landing page.   |
  |  update.sh checks sizes; a dead or landing-page url means the dataset  |
  |  cannot be rebuilt.                                                    |
  +------------------------------------------------------------------------+


--------------------------------------------------------------------------------
 LAYOUT
--------------------------------------------------------------------------------

  data/<tile>/_tile.yaml        tile header (name, colour, blurb, provenance)
  data/<tile>/<id>/<id>.yaml    ONE descriptor per dataset   <-- you edit these
  data/<tile>/<id>/...          downloaded + converted data  (git-ignored)
  data/<tile>/_catalog.md       GENERATED from the YAML -- do NOT hand-edit
  data/TEMPLATE.yaml            copy this to start a new dataset

Only the YAML files (and the generated _catalog.md) are committed; the data
itself is never committed. The 6 tiles: general-ms, ims-examples, imzml-examples,
sdrf-examples, tof-grid-examples, pwiz-examples.


--------------------------------------------------------------------------------
 THE DESCRIPTOR  (data/<tile>/<id>/<id>.yaml)
--------------------------------------------------------------------------------

  id: PXD000155                 # dataset id = its folder name
  tile: general-ms              # which tile
  title: Thermo LTQ Velos       # short label
  description: >                # one or two sentences
    PRIDE . Thermo LTQ Velos -- GeLC-MS, vendor raw .raw.
  files:                        # every file to retrieve (direct FTP/HTTP links)
    - url: https://ftp.pride.ebi.ac.uk/.../run.raw
      path: run.raw             # where it lands under the folder
      bytes: 16809984           # optional, verified after download
  convert:                      # optional; omit to convert with defaults
    flags: --via-msconvert      #   extra mzpeak-convert flags
    # input: <unit>             #   convert a specific unit instead of auto-detect
    # skip: true                #   keep the raw as-is, do not convert

  Multi-file unit (e.g. SCIEX .wiff + .wiff.scan): list each file.
  Zip archive to unpack in place: add  unpack: zip  to that file entry.


--------------------------------------------------------------------------------
 WHAT update.sh DOES  (and running parts of it)
--------------------------------------------------------------------------------

  scripts/update.sh                              # all datasets
  scripts/update.sh data/<tile>/<id>/<id>.yaml   # just one
  scripts/update.sh --id PXD000155
  scripts/update.sh --dry-run                    # local only, do not touch the bucket

  Steps:  1 download  2 convert  3 upload  4 rebuild catalogs  5 publish site
  Skip a step:  --no-convert   --no-upload   --no-publish
  Every step is idempotent -- re-running only does what is missing.

  Config (env): ENDPOINT, BUCKET (v09), AWS_PROFILE (stackit),
                MZPEAK_CONVERT=/path/to/mzpeak-convert
  Upload/publish need storage credentials; downloading does not.
  The YAML tools need PyYAML:  pip install pyyaml


--------------------------------------------------------------------------------
 ADD A NEW TILE   (rare -- the tiles are fixed)
--------------------------------------------------------------------------------

  Copy an existing data/<tile>/_tile.yaml to data/<newtile>/_tile.yaml, set
  slug/title/icon/accent/imaging/order/blurb/provenance, add datasets as above,
  then run scripts/update.sh.


--------------------------------------------------------------------------------
 REMOVE A DATASET
--------------------------------------------------------------------------------

  1. rm -rf data/<tile>/<id>                                   # descriptor + local data
  2. aws --endpoint-url "$EP" s3 rm s3://v09/<tile>/<id> --recursive
  3. python3 scripts/build-catalogs.py && bash scripts/build-corpus-site.sh   # rebuild + republish (prunes the page)

  To remove a whole tile, also delete data/<tile>/_tile.yaml and
  s3://v09/<tile>/_catalog.md.


--------------------------------------------------------------------------------
 IN ONE LINE
--------------------------------------------------------------------------------

  Edit a YAML descriptor, run scripts/update.sh -- it downloads, converts,
  uploads, regenerates the catalogs, and publishes the site.

================================================================================
