================================================================================
  HOW TO ADD / REMOVE A DATASET            mzpeak-example-data
================================================================================

To add a dataset you need three things, all using the SAME short name for it
(for example PXD012345):

  1. A WORKING DOWNLOAD URL     so the file can be fetched again
  2. THE FILE IN STORAGE        in the bucket, under  <tile>/<dataset>/
  3. A SHORT DESCRIPTION        in  data/<tile>/_catalog.md

Then one command publishes everything:   bash scripts/build-corpus-site.sh

All paths are relative to the repo root (the folder that holds build_data.sh).
Clone the repo and it works as-is; nothing points at a personal machine.

  +------------------------------------------------------------------------+
  |  THE URL MUST ACTUALLY WORK                                            |
  |                                                                        |
  |  Use a DIRECT link that downloads the file when you open it -- the     |
  |  public FTP link (e.g. ftp.pride.ebi.ac.uk or ftp.ebi.ac.uk, reached   |
  |  over http/https), NOT the dataset's web / landing page.               |
  |                                                                        |
  |  A landing-page URL, or a dead link, means the dataset can never be    |
  |  rebuilt. Always test that the URL really downloads (see VERIFY in     |
  |  step 2) before relying on it.                                         |
  +------------------------------------------------------------------------+


--------------------------------------------------------------------------------
 WHERE THINGS LIVE
--------------------------------------------------------------------------------

The repo stores only text -- descriptions, lists, and scripts -- never the heavy
data files. Data is downloaded on demand and uploaded to the storage bucket; the
website is built from whatever is in that bucket.

  WHAT                            WHERE                       KEPT IN GIT?
  -----------------------------   -------------------------   ----------------
  Scripts, lists, this guide      scripts/  manifest/         yes
  Tile + dataset descriptions     data/<tile>/_catalog.md     yes
  Downloaded + converted files    data/<tile>/<dataset>/      no (ignored by git)
  Published website + data        in the bucket               no

The corpus is split into 6 fixed groups, called TILES. A folder is a tile only
if it contains a data/<tile>/_catalog.md file.

  TILE FOLDER         WEB NAME     WHERE ITS DOWNLOAD URLS GO
  -----------------   ----------   ---------------------------------------------
  general-ms          general-ms   scripts/fetch-examples.sh  (open formats)
                                   manifest/general-ms-files.tsv  (vendor files)
  ims-examples        ims          manifest/ims-files.tsv
  imzml-examples      imaging      scripts/fetch-examples.sh
  sdrf-examples       sdrf         scripts/fetch-examples.sh
  tof-grid-examples   tof-grid     manifest/datasets.tsv
  pwiz-examples       pwiz-tests   manifest/pwiz-files.txt

A dataset shows on the website because its files are in the bucket under
<tile>/<dataset>/. Its _catalog.md entry only adds the description text.

Only scripts/build-corpus-site.sh may publish the site. Do not edit it, or the
two scripts it runs (make-s3-index.py, make-ratio-plots.py).

Uploading needs storage credentials (set once: aws configure --profile stackit).
Downloading needs none.


--------------------------------------------------------------------------------
 1. ADD A DATASET
--------------------------------------------------------------------------------

Use one short name everywhere: the folder data/<tile>/<dataset>/, the bucket
path, and the "### <dataset>" line in the catalog.

  STEP 1  Put a working download URL where its tile expects it (step 2).
  STEP 2  Download (and convert, if needed) into  data/<tile>/<dataset>/.
  STEP 3  Upload it to the bucket:
              export AWS_PROFILE=stackit
              EP=https://object.storage.eu01.onstackit.cloud
              aws --endpoint-url "$EP" s3 cp \
                  data/<tile>/<dataset>  s3://v09/<tile>/<dataset>  --recursive
  STEP 4  Describe it in  data/<tile>/_catalog.md  (step 3).
  STEP 5  Publish:   bash scripts/build-corpus-site.sh


--------------------------------------------------------------------------------
 2. THE DOWNLOAD URL  --  WHERE IT GOES, AND HOW TO TEST IT
--------------------------------------------------------------------------------

It must be a direct link that downloads the file (see the box at the top).
Put it in the source for the tile:

  Open formats (general-ms, imzml-examples, sdrf-examples)
      scripts/fetch-examples.sh -- add a line in that tile's fetch_* function:
          dl "https://ftp.pride.ebi.ac.uk/.../run.mzML"  "<dataset>/run.mzML"

  general-ms vendor files       manifest/general-ms-files.tsv  (tab-separated):
      accession <TAB> source <TAB> instrument <TAB> file <TAB> bytes <TAB> url
      (join several files of one run with ';')

  ims-examples                  manifest/ims-files.tsv:
      accession <TAB> source <TAB> instrument <TAB> type <TAB> bytes <TAB> url

  tof-grid-examples             manifest/datasets.tsv:
      tile <TAB> folder <TAB> accession <TAB> source <TAB> urls <TAB> unpack
           <TAB> file-to-convert <TAB> options <TAB> notes

  pwiz-examples                 manifest/pwiz-files.txt   (one path per line)

  Note: files held at MassIVE use a special link form --
      https://massive.ucsd.edu/ProteoSAFe/DownloadResultFile?file=f.MSV.../<path>&forceDownload=true

VERIFY the URL really downloads before relying on it:
      bash scripts/fetch-examples.sh <tile>      # open formats
      bash scripts/fetch-general-ms.sh           # general-ms files
      bash scripts/fetch-ims.sh                  # ims files
      ./build_data.sh tof-grid-examples          # tof-grid
  If a file fails to download, fix the URL -- do not go further.


--------------------------------------------------------------------------------
 3. THE DESCRIPTION  (data/<tile>/_catalog.md)
--------------------------------------------------------------------------------

The file opens with a header (between the --- lines) describing the TILE, then a
"## datasets" list with one "### <name>" entry per dataset:

  ---
  slug: <web name>          used in the page address; keep it unique
  title: <Tile Title>
  icon: <emoji>
  accent: #1558d6           the tile's colour
  imaging: false            true only for the imaging tile
  order: 1                  position on the landing page
  ---

  <one sentence describing the tile>

  <b>Provenance.</b> <one sentence: where the data came from>

  ## datasets

  ### <dataset>             must EXACTLY match the bucket folder <tile>/<dataset>/
  <one sentence: source . instrument -- what it is, plus a citation>

The "### <dataset>" name must match the bucket folder exactly, or the text will
not attach to the dataset.


--------------------------------------------------------------------------------
 REMOVE A DATASET
--------------------------------------------------------------------------------

  1. Delete from storage:
         aws --endpoint-url "$EP" s3 rm  s3://v09/<tile>/<dataset>  --recursive
  2. Delete its "### <dataset>" block from  data/<tile>/_catalog.md
  3. Delete its URL line/row from the source listed in step 2 above
  4. (optional)  rm -rf data/<tile>/<dataset>
  5. Publish:  bash scripts/build-corpus-site.sh   (drops its page automatically)

  To remove a whole tile, also delete  s3://v09/<tile>/_catalog.md.


--------------------------------------------------------------------------------
 IN ONE LINE
--------------------------------------------------------------------------------

  A file in storage makes a dataset appear; its _catalog.md entry describes it;
  a working download URL keeps it rebuildable; build-corpus-site.sh publishes it.

================================================================================
